
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title></title>
</head>
<style type="text/css">


.nav {
        color: grey;
        font-size: 40px;
}

.background {
	background-color: black;
}

.navtext{
	list-style-type: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0,0,25,1);
  height: 85px;
}

li {
  float: left;
}

li a {
  display: block;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 40px;
}

.mainback {
  background-image: url("p4.jpeg");
  height: 900px;
}

.grad {
  background-image: linear-gradient(to bottom, rgb(0, 0, 0, 0), rgb(0, 0, 0, 1));
  height: 900px;
}

</style>

<body class = "background">
<div class ="nav">
	<ul class = "navtext" style = "color: white;">
		<li><img src = "weblogo.png" style ="height: 75px; width: 75px;"></li>
		<li><a href="" >About Us </a>|</li>
		<li><a href="" >Gallery</a>|</li>
		<li><a href="" >Support Us</a>|</li>
		<li><a href="" >FAQs</a>|</li>
	</ul>
</div>
<div class = "mainback">
	<div class = "grad">
        <h1>Welcome to Aquinas!</h1>
	</div>
</div>

</body>
</html>
